[gd_scene load_steps=5 format=3 uid="uid://cuxn4b5ki603y"]

[ext_resource type="Script" path="res://smoke.gd" id="1_op6cd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q6gp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mldd4"]
cull_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_xhaet"]
material = SubResource("StandardMaterial3D_mldd4")

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_op6cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_q6gp8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
mesh = SubResource("SphereMesh_xhaet")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.8, 0, 0, 0, -4.8, 0, 0, 0, -4.8, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_xhaet")
